[Home](README.md)

### Question 1 - The Subsequence Problem

For a given string $T$ (of length $n$), an efficient data structures which supports $Subsequence(P)$ for an arbitrary string $P$ can be built by:

Storing pointers from each letter in $T$ to the next occurrence in $T$ of every letter in the $T$'s alphabet.

Let $A$ be an array of length $n + 1$. $A$ contains hash-tables hashed over the alphabet, $\sigma$. As $\sigma$ is built from the letters in $T$ and is static. Therefore, perfect hashing (FKS) can be used. Each key-value pair in some hash-table in $A$ contains a letter as key and it's next occurrence as value.

The hash-table $A_0$ contains the first occurrence of every letter in the alphabet.

The hash-table $A_1$ contains the index of second occurrence for the letter at $T_0$ along with the first occurrence of the other letters.

The hash-table $A_2$ contains the index of second occurrence for the letters $T_1$ and $T_2$ assuming they are different letters - otherwise $A_2$ will contain the third index of the letter at $T_1$ - along with the first occurrence of the other letters.

This continues for the length of $T$.

*Example*: If $T$ is $B C A D F B$, in the illustration below:
The first row is the index of $A$
The second row is the string $T$ with a prefix $¥$ for first hash-table.
The vertical columns is information stored in a hash-tables along $A$.
$¥$ represents the hash-table $A_0$ holding the first occurrence of every letter.
Ø represents null pointers

```
 |0 1 2 3 4 5
 |¥ B C A D B
A|3 3 3 Ø Ø Ø
B|1 5 5 5 5 Ø
C|2 2 Ø Ø Ø Ø
D|4 4 4 4 Ø Ø
```
***

To execute $Subsequence(P)$, we look-up the first letter in $P$, $P_1$, in $A_0$ (the first occurrence hash-table).

Let's assume we get returned index 4. This means the fist occurrence of $P$ is at index 4. Therefore we look-up the second letter in $P$, $P_2$ in $A_4$ and continue iterating over $P$ until $P$ ends (return true) or we hit a null pointer (return false).

Looking back to the example we could query $Subsequence("BAB")$ to test if $"BAB"$ is a subsequence:
look-up $'B'$ in column 0 ($¥$/$A_0$) which returns index 1
look-up $'A'$ in column 1 ($A_1$) which returns index 3
look-up $'B'$ in column 3 ($A_0$) which returns index 5
no more letters in $P$ return true

As long as we don't pass a null-pointer, the string is subsequence.

As hash-table lookups take constant time and we have to perform at most $|P|$ of them the time complexity is $O(|P|)$.

The space consumption is $O(n\cdot|\sigma|)$

#### Solution for 1.2
Building the data-structure.
For each character, $c$, in $T$ an array of indices at which $c$ occurs in $T$ is constructed.
Each array is converted to a Y-fast-trie, $Y$ for fast successor queries.
The Y-fast-tries are stored in a hash-table, $H$, with the corresponding characters as keys. As the alphabet of $T$ is static, perfect hashing can be used.

##### Running the query
To perform the $Subsequence(P)$ query on the data-structure:
For the first character, $c_0$ in $P$, look-up the Y-fast trie, $Y$, in $H$ corresponding to $c_0$.
Take the min in $Y$, which is the index of $c_0$'s first occurrence in $T$.
Thereafter take the $H$ corresponding to the next character, $c_1$, in $P$. In that $H$ find the successor to the index of $c_0$.
Continue finding successors to the index of the previous characters in the Y-fast-trie of next character until, no successor is found - in which case $P$ is not a subsequence - or until all letters in $P$ have been iterated over - in which case $P$ is a subsequence.

##### Performance

Finding the successor in a Y-fast-trie takes $O(log(log(U)))$. However, the universe of index arrays is at most the length of $T$. Therefore the successor query takes $O(log log |T|)$.

Looking up the Y-fast-trie for some letter $c$ in $H$ takes constant time $O(1)$ and has to be done a total of $|P|$ times. Thus the overall runtime of $Subsequence(P)$ on the data-strucure built from $T$, takes $O(|P| log log |T|)$.

Y-fast-tries are have the same length as the arrays they represent. The sum of our the arrays is equal to the length of $T$. Storing the tries in a hash-table does not add any space consumption. Thus in all the space consumption is $O(|T|)$.
